apiVersion: v1
kind: Service
metadata:
  name: preview-worker
  namespace: preview-worker
spec:
  selector:
    app: preview-worker
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: ClusterIP